# MobileAppBackend

./: LICENSE.md  MobileAppBackend.sln  README.md
.template.config/: template.json
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthenticationController.cs  SystemController.cs
API/Middleware/: ApiKeyAttribute.cs
Shared/: Shared.csproj
Shared/Converters/: DateTimeOffsetToApple.cs
Shared/Data/: AppDbContext.cs  AppDbContextFactory.cs  Seed.cs
Shared/MigrationsIdentity/: 20250202175955_Initial.Designer.cs  20250202175955_Initial.cs  AppDbContextModelSnapshot.cs
Shared/Models/: AppRole.cs  AppUser.cs  NotificationSetting.cs  PersonNameComponents.cs  PostalAddress.cs
Shared/Models/Responses/: AuthenticationResponse.cs
Shared/Utilities/: JwtTool.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Components/: App.razor
Web/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Web/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor
Web/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
Web/Components/Account/Shared/: ExternalLoginPicker.razor  ManageNavMenu.razor
